<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewRootController showLeftViewController:]:ViewRootController.m">
         <PersistentStrings>
            <PersistentString
               value = "_leftViewShowWidth ">
            </PersistentString>
            <PersistentString
               value = "currentView.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "currentView.frame.origin.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewContentController viewDidLoad]:ViewContentController.m">
         <PersistentStrings>
            <PersistentString
               value = "lblNumber.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewContentController willShowMain]:ViewContentController.m">
         <PersistentStrings>
            <PersistentString
               value = "imgContent.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewContentController createEditableCopyOfDatabaseIfNeeded]:ViewContentController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
